@primary: #48a1e6;
* {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  font-weight: normal;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  overflow-y: scroll;
  padding-top: 3em;
}

main {
  display: block;
  flex-grow: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1em 2em;
  box-sizing: content-box;
  width: 100%;
}

button {
  margin: 0;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  -webkit-appearance: button;
  text-decoration: none;
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  cursor: pointer;
}

.modal {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1111;
  &__content {
    width: 100%;
  }
  &__row {
    margin-bottom: 1.5em;
  }
  &__body {
    text-align: left;
    font-size: 16px;
    transform: scale(0);
    background-color: #fff;
    border-radius: 5px;
    width: 500px;
    padding: 2em;
    margin-top: 2em;
    margin-bottom: 2em;

    box-shadow: 0 11px 16px 0 rgba(0, 0, 0, 0.1);
    transition: transform 200ms ease-in-out;
  }

  &__close {
    position: absolute;
    top: -26px;
    right: -26px;
    cursor: pointer;
    width: 52px;
    height: 52px;
    background-color: @primary;
    border-radius: 50%;
    z-index: 999;
    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: darken(@primary, 10);
    }

    &::before,
    &::after {
      position: absolute;
      left: 24px;
      top: 16px;
      content: ' ';
      height: 18px;
      width: 3px;
      background-color: #fff;
      transition: background-color 300ms ease-in-out;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.6em;
    margin-bottom: 1rem;
    margin-top: 0;
    text-align: center;
  }

  &__text {
    white-space: initial;
  }

  &__body p {
    margin: 0;
  }

  &__label {
    padding-left: .5em;
    font-size: .8em;
    color: #888;
    vertical-align: middle;
  }

  input[type="checkbox"] {
    vertical-align: middle;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
  }
}

.modal-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1111;
  visibility: hidden;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  transition: background 400ms ease-in-out, backdrop-filter 400ms ease-in-out;
  font-size: 0;
  text-align: center;
  white-space: nowrap;

  &::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: '';
  }
}

body.modal_open {
  overflow: hidden;
}

div.modal {
  &_anim {
    background-color: rgba(0, 0, 0, .5);

    .modal__body {
      transform: scale(1);
    }
  }
}

div.modal_open {
  visibility: visible;
  overflow: auto;

  &.modal-overlay {
    transform: translate3d(0px, 0px, 0px);
  }
}

.product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2em 0;
  width: 100%;
  flex-wrap: wrap;
  &-item {
    flex-basis: 30%;
    max-width: 30%;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 1em;
    margin: 1em 0;
    position: relative;
    &__header {
      font-weight: bold;
      text-align: center;
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    &__info {
      margin-bottom: 1em;
    }
    &__price {
      text-align: right;
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    &__remove {
      position: absolute;
      top: 1em;
      right: 1em;
      height: 1.5em;
      width: 1.5em;
      background-image: url("../img/trash.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      cursor: pointer;
    }
    img {
      margin-bottom: 1em;
    }
    input {
      width: 50%;
    }
  }
}

input {
  word-wrap: break-word;
  font-size: 15px;
  line-height: 24px;
  font-family: Arial,sans-serif;
  font-weight: 400;
  padding: 6px 11px;
  border: 1px solid #ecf1f7;
  background-color: #ecf1f7;
  height: 56px;
  border-radius: 4px;
  margin-bottom: 1em;
  &:focus {
    background-color: #FFF;
  }
}

form {
  display: flex;
  flex-direction: column;
}

.yellow {
  background-color: #ffc107;
  border-color: #ffc107;
}

img {
  max-width: 100%;
}